<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TechnicalDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_table">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="admin_password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tech_table">
    <Key>
      <PropertyRef Name="tech_id" />
    </Key>
    <Property Name="tech_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tech_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tech_photo" Type="varbinary(max)" />
    <Property Name="tech_price" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tech_type_id" Type="int" />
  </EntityType>
  <EntityType Name="tech_type_table">
    <Key>
      <PropertyRef Name="tech_type_id" />
    </Key>
    <Property Name="tech_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tech_type_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище TechnicalDBModelContainer">
    <EntitySet Name="admin_table" EntityType="Self.admin_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tech_table" EntityType="Self.tech_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tech_type_table" EntityType="Self.tech_type_table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>